REACT_APP_TOKEN_CONTRACT='0xd98b993fFA23AB054B91fDb1692D84F5520cb11F'
REACT_APP_GAME_CONTRACT='0xaf8c05ead063Ad37ceD17EA31dA7A45eFD4646f5'
REACT_APP_RPC='https://eth-sepolia.public.blastapi.io'
REACT_APP_CHAIN=11155111